
T2074 000:381 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T2074 000:381 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T2074 000:381 Logging started @ 2015-12-02 03:14 (0001ms, 0271ms total)
T2074 000:382 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2074 000:382 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0535ms total)
T2074 000:646 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2074 000:646 JLINK_ExecCommand("ProjectFile = "E:\ROBOTBASE\STM\stm32f10x\stm32f1xx_ws\uart-printf-interrupt-custom\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T2074 000:652 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0541ms total)
T2074 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2074 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2074 000:657 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T2074 000:657 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2074 000:662 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T2074 000:662 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2074 000:664 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2074 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2074 000:674 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0545ms total)
T2074 000:678 JLINK_SetSpeed(2000) (0000ms, 0545ms total)
T2074 000:679 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0604ms total)
T2074 000:737 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0604ms total)
T2074 000:737 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0604ms total)
T2074 000:737 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0604ms total)
T2074 000:737 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0604ms total)
T2074 000:737 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0604ms total)
T2074 000:740 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T2074 000:741 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T2074 000:743 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0609ms total)
T2074 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0610ms total)
T2074 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T2074 000:746 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0046ms, 0656ms total)
T2074 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T2074 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T2074 000:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T2074 000:793 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0659ms total)
T2074 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0660ms total)
T2074 000:803 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0661ms total)
T2074 000:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T2074 000:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T2074 000:809 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T2074 000:816 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0661ms total)
T2074 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T2074 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0664ms total)
T2074 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0666ms total)
T2074 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T2074 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T2074 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T2074 000:837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2074 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0673ms total)
T2074 000:843 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T2074 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2074 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2074 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2074 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2074 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0674ms total)
T2074 000:844 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 0700ms total)
T2074 000:870 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0708ms total)
T2074 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2074 000:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T2074 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2074 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
T2074 000:879 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0712ms total)
T2074 000:891 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0721ms total)
T2074 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2074 000:900 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2074 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0712ms total)
T2074 000:900 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0721ms total)
T2074 000:909 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0723ms total)
T2074 000:940 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0729ms total)
T2074 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2074 000:948 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T2074 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2074 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T2074 000:949 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0732ms total)
T2074 000:960 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0740ms total)
T2074 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2074 000:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2074 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T2074 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2074 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2074 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2074 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2074 000:969 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T2074 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2074 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2074 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2074 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2074 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0733ms total)
T2074 000:969 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0740ms total)
T2074 000:976 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:979 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:981 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:983 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:985 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:987 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:989 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:993 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:995 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:997 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2074 000:999 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0748ms total)
T2074 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0741ms total)
T2074 001:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0741ms total)
T2074 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2074 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0741ms total)
T2074 001:009 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0752ms total)
T2074 001:020 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0760ms total)
T2074 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2074 001:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2074 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0753ms total)
T2074 001:029 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T2074 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2074 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2074 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2074 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2074 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T2074 001:029 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0761ms total)
T2074 001:038 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T2074 001:049 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T2074 001:051 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T2074 001:055 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T2074 001:057 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T2074 001:059 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0770ms total)
T2074 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2074 001:067 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0762ms total)
T2074 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2074 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0762ms total)
T2074 001:068 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0773ms total)
T2074 001:079 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0782ms total)
T2074 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2074 001:088 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T2074 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2074 001:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0778ms total)
T2074 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T2074 001:147 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0778ms total)
T2074 001:147 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T2074 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2074 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2074 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2074 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2074 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2074 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2074 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0001ms, 0780ms total)
T2074 001:149 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0793ms total)
T2074 001:162 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0802ms total)
T2074 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2074 001:171 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0793ms total)
T2074 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2074 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 39 11 00 08 BD 10 00 08 BF 10 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2074 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0804ms total)
T2074 001:182 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0817ms total)
T2074 001:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T2074 001:209 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T2074 001:211 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T2074 001:213 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T2074 001:215 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T2074 001:217 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T2074 001:219 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T2074 001:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T2074 001:223 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T2074 001:225 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0825ms total)
T2074 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2074 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0817ms total)
T2074 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2074 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 43 97 4B 58 60 70 47 98 49 08 66 70 47 01 46 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2074 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0828ms total)
T2074 001:245 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0840ms total)
T2074 001:257 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:265 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:267 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:270 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:276 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:279 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:281 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:283 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:286 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0841ms total)
T2074 001:288 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0848ms total)
T2074 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2074 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0840ms total)
T2074 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2074 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 C0 0C EA 03 06 9E 42 21 D1 83 00 4F F0 0F 0C ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2074 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0851ms total)
T2074 001:308 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0864ms total)
T2074 001:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:327 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:329 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:331 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:334 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:338 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:340 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:345 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:347 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2074 001:352 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0872ms total)
T2074 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2074 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0864ms total)
T2074 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2074 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2074 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T2074 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0875ms total)
T2074 001:372 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0887ms total)
T2074 001:384 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T2074 001:394 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T2074 001:396 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T2074 001:399 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T2074 001:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T2074 001:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T2074 001:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T2074 001:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T2074 001:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T2074 001:414 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0895ms total)
T2074 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2074 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0888ms total)
T2074 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2074 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 88 40 1C 00 B2 20 80 01 E0 4F F0 01 08 40 46 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0898ms total)
T2074 001:433 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0898ms total)
T2074 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T2074 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T2074 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2074 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2074 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2074 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2074 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2074 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2074 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0899ms total)
T2074 001:434 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0910ms total)
T2074 001:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0911ms total)
T2074 001:449 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0911ms total)
T2074 001:454 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0911ms total)
T2074 001:457 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0911ms total)
T2074 001:459 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0911ms total)
T2074 001:462 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0911ms total)
T2074 001:467 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0911ms total)
T2074 001:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0911ms total)
T2074 001:471 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0911ms total)
T2074 001:481 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0918ms total)
T2074 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2074 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0910ms total)
T2074 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2074 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 07 04 D0 20 21 F7 E7 8A 46 08 AE 0D E0 00 21 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2074 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0920ms total)
T2074 001:500 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0932ms total)
T2074 001:512 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2074 001:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2074 001:519 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2074 001:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2074 001:523 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0941ms total)
T2074 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T2074 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2074 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0932ms total)
T2074 001:532 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0944ms total)
T2074 001:544 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0952ms total)
T2074 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T2074 001:552 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0944ms total)
T2074 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T2074 001:606 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2074 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0950ms total)
T2074 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2074 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2074 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000011 (0001ms, 0951ms total)
T2074 001:613 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0962ms total)
T2074 001:624 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0970ms total)
T2074 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T2074 001:632 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0962ms total)
T2074 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R2, 0x00001574)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2074 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0963ms total)
T2074 001:633 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0975ms total)
T2074 001:645 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:667 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:670 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:674 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:676 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:679 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:681 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:686 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:688 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:703 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0976ms total)
T2074 001:705 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0983ms total)
T2074 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T2074 001:713 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0975ms total)
T2074 001:713 JLINK_ReadReg(R0)  returns 0xF29CB7FA (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R2, 0x00001574)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2074 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0975ms total)
T2074 001:714 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0985ms total)
T2074 001:724 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0994ms total)
T2074 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T2074 001:733 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0985ms total)
T2074 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T2074 001:890 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0010ms, 0995ms total)
T2074 001:890  (0010ms, 0995ms total)
T2074 001:890 Closed (0010ms, 0995ms total)
