
T2E08 000:434 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T2E08 000:434 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T2E08 000:434 Logging started @ 2015-12-10 04:59 (0001ms, 0271ms total)
T2E08 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2E08 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T2E08 000:704 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2E08 000:704 JLINK_ExecCommand("ProjectFile = "E:\MatlabViet\stm32f1\stm32f1xx_ws\uart-printf-interrupt-custom\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T2E08 000:711 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0014ms, 0555ms total)
T2E08 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T2E08 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T2E08 000:725 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T2E08 000:725 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2E08 000:737 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0556ms total)
T2E08 000:738 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T2E08 000:740 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T2E08 000:742 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T2E08 000:752 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0558ms total)
T2E08 000:754 JLINK_SetSpeed(2000) (0001ms, 0559ms total)
T2E08 000:755 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0607ms total)
T2E08 000:803 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0607ms total)
T2E08 000:803 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0607ms total)
T2E08 000:803 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0607ms total)
T2E08 000:803 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0607ms total)
T2E08 000:803 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0607ms total)
T2E08 000:804 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T2E08 000:805 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T2E08 000:806 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0611ms total)
T2E08 000:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0612ms total)
T2E08 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T2E08 000:809 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0041ms, 0653ms total)
T2E08 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T2E08 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2E08 000:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T2E08 000:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0655ms total)
T2E08 000:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0656ms total)
T2E08 000:859 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0657ms total)
T2E08 000:864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T2E08 000:864 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T2E08 000:864 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T2E08 000:868 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0657ms total)
T2E08 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0659ms total)
T2E08 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2E08 000:873 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0661ms total)
T2E08 000:874 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T2E08 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T2E08 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2E08 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E08 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0670ms total)
T2E08 000:885 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 0689ms total)
T2E08 000:904 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0697ms total)
T2E08 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2E08 000:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E08 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T2E08 000:912 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0700ms total)
T2E08 000:923 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0708ms total)
T2E08 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2E08 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2E08 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T2E08 000:931 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0707ms total)
T2E08 000:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0709ms total)
T2E08 000:973 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0714ms total)
T2E08 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2E08 000:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E08 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T2E08 000:981 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0717ms total)
T2E08 000:991 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0725ms total)
T2E08 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2E08 000:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2E08 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0718ms total)
T2E08 001:000 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0724ms total)
T2E08 001:006 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0726ms total)
T2E08 001:014 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0725ms total)
T2E08 001:016 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0724ms total)
T2E08 001:018 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0725ms total)
T2E08 001:021 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0725ms total)
T2E08 001:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0725ms total)
T2E08 001:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0725ms total)
T2E08 001:028 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0731ms total)
T2E08 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2E08 001:035 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2E08 001:035 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:035 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T2E08 001:036 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0734ms total)
T2E08 001:045 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0741ms total)
T2E08 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2E08 001:052 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T2E08 001:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E08 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0735ms total)
T2E08 001:053 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0743ms total)
T2E08 001:061 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0744ms total)
T2E08 001:070 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0744ms total)
T2E08 001:072 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0744ms total)
T2E08 001:075 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0744ms total)
T2E08 001:078 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0744ms total)
T2E08 001:081 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0744ms total)
T2E08 001:085 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0750ms total)
T2E08 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2E08 001:092 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T2E08 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2E08 001:092 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T2E08 001:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T2E08 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T2E08 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2E08 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2E08 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T2E08 001:093 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0752ms total)
T2E08 001:101 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0760ms total)
T2E08 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2E08 001:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0752ms total)
T2E08 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2E08 001:163 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E08 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0002ms, 0758ms total)
T2E08 001:169 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0768ms total)
T2E08 001:179 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0776ms total)
T2E08 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2E08 001:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2E08 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 39 11 00 08 41 0F 00 08 43 0F 00 08 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0778ms total)
T2E08 001:197 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0788ms total)
T2E08 001:207 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0789ms total)
T2E08 001:216 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0789ms total)
T2E08 001:218 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0789ms total)
T2E08 001:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0789ms total)
T2E08 001:225 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0789ms total)
T2E08 001:228 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0789ms total)
T2E08 001:231 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0789ms total)
T2E08 001:233 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0789ms total)
T2E08 001:235 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0789ms total)
T2E08 001:238 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0795ms total)
T2E08 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2E08 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T2E08 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2E08 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 43 97 4B 58 60 70 47 98 49 08 66 70 47 01 46 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2E08 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0799ms total)
T2E08 001:256 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0809ms total)
T2E08 001:266 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0809ms total)
T2E08 001:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0810ms total)
T2E08 001:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0810ms total)
T2E08 001:279 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0810ms total)
T2E08 001:281 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0810ms total)
T2E08 001:284 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0810ms total)
T2E08 001:286 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0810ms total)
T2E08 001:294 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0810ms total)
T2E08 001:296 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0817ms total)
T2E08 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2E08 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0809ms total)
T2E08 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2E08 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 C0 0C EA 03 06 9E 42 21 D1 83 00 4F F0 0F 0C ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2E08 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T2E08 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T2E08 001:316 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0830ms total)
T2E08 001:326 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0831ms total)
T2E08 001:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0831ms total)
T2E08 001:346 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0830ms total)
T2E08 001:348 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0831ms total)
T2E08 001:353 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0831ms total)
T2E08 001:358 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0838ms total)
T2E08 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2E08 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0830ms total)
T2E08 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2E08 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2E08 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T2E08 001:378 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0852ms total)
T2E08 001:389 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0853ms total)
T2E08 001:394 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0853ms total)
T2E08 001:396 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0852ms total)
T2E08 001:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0853ms total)
T2E08 001:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0853ms total)
T2E08 001:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0852ms total)
T2E08 001:408 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0853ms total)
T2E08 001:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0853ms total)
T2E08 001:413 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0853ms total)
T2E08 001:418 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0853ms total)
T2E08 001:424 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0860ms total)
T2E08 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2E08 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T2E08 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2E08 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 A9 4C 48 FF F7 9E FB 03 94 00 20 AD F8 10 00 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0863ms total)
T2E08 001:444 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0874ms total)
T2E08 001:455 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0875ms total)
T2E08 001:463 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0875ms total)
T2E08 001:465 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0875ms total)
T2E08 001:468 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0875ms total)
T2E08 001:470 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0875ms total)
T2E08 001:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0875ms total)
T2E08 001:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0875ms total)
T2E08 001:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0876ms total)
T2E08 001:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0875ms total)
T2E08 001:485 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0882ms total)
T2E08 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2E08 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0874ms total)
T2E08 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2E08 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 07 04 D0 20 21 F7 E7 8A 46 08 AE 0D E0 00 21 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E08 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0885ms total)
T2E08 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2E08 001:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T2E08 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2E08 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2E08 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2E08 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2E08 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0885ms total)
T2E08 001:506 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0895ms total)
T2E08 001:516 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T2E08 001:525 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T2E08 001:527 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0903ms total)
T2E08 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2E08 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2E08 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T2E08 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2E08 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2E08 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0896ms total)
T2E08 001:536 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0905ms total)
T2E08 001:545 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0913ms total)
T2E08 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T2E08 001:553 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0905ms total)
T2E08 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T2E08 001:609 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2E08 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000011 (0001ms, 0911ms total)
T2E08 001:616 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0921ms total)
T2E08 001:626 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0929ms total)
T2E08 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2E08 001:634 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R2, 0x00001574)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2E08 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2E08 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2E08 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0922ms total)
T2E08 001:635 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0932ms total)
T2E08 001:645 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:663 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:668 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:670 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:674 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:679 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:682 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:684 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:686 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:689 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:693 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:696 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:698 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:701 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0933ms total)
T2E08 001:705 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0939ms total)
T2E08 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T2E08 001:712 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:712 JLINK_ReadReg(R0)  returns 0x649B8B3F (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R2, 0x00001574)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E08 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0932ms total)
T2E08 001:714 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0942ms total)
T2E08 001:724 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0949ms total)
T2E08 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T2E08 001:731 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0942ms total)
T2E08 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T2E08 001:902 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0009ms, 0951ms total)
T2E08 001:902  (0009ms, 0951ms total)
T2E08 001:902 Closed (0009ms, 0951ms total)
