
T33BC 000:432 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T33BC 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0268ms total)
T33BC 000:432 Logging started @ 2015-12-09 02:31 (0000ms, 0268ms total)
T33BC 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T33BC 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0535ms total)
T33BC 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T33BC 000:699 JLINK_ExecCommand("ProjectFile = "E:\MatlabViet\stm32f1\stm32f1xx_ws\adc\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T33BC 000:709 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0538ms total)
T33BC 000:712 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T33BC 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T33BC 000:712 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T33BC 000:712 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T33BC 000:719 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T33BC 000:719 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T33BC 000:721 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T33BC 000:723 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T33BC 000:731 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0540ms total)
T33BC 000:733 JLINK_SetSpeed(2000) (0000ms, 0540ms total)
T33BC 000:733 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0043ms, 0583ms total)
T33BC 000:776 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0583ms total)
T33BC 000:776 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T33BC 000:776 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0583ms total)
T33BC 000:776 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T33BC 000:776 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0583ms total)
T33BC 000:779 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T33BC 000:780 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T33BC 000:781 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T33BC 000:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0587ms total)
T33BC 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T33BC 000:783 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0039ms, 0626ms total)
T33BC 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T33BC 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T33BC 000:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T33BC 000:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0628ms total)
T33BC 000:824 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0629ms total)
T33BC 000:833 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T33BC 000:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T33BC 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T33BC 000:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T33BC 000:845 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0629ms total)
T33BC 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T33BC 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0631ms total)
T33BC 000:851 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0632ms total)
T33BC 000:852 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T33BC 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T33BC 000:854 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T33BC 000:856 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 0638ms total)
T33BC 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T33BC 000:861 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33BC 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0640ms total)
T33BC 000:862 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 0659ms total)
T33BC 000:881 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0666ms total)
T33BC 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T33BC 000:888 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33BC 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T33BC 000:889 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0668ms total)
T33BC 000:898 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0675ms total)
T33BC 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T33BC 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T33BC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T33BC 000:906 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0675ms total)
T33BC 000:912 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0676ms total)
T33BC 000:940 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0682ms total)
T33BC 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T33BC 000:947 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33BC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T33BC 000:948 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0683ms total)
T33BC 000:956 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0690ms total)
T33BC 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T33BC 000:963 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T33BC 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T33BC 000:964 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0689ms total)
T33BC 000:970 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0690ms total)
T33BC 000:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0689ms total)
T33BC 000:976 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0689ms total)
T33BC 000:978 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0689ms total)
T33BC 000:980 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0689ms total)
T33BC 000:982 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0689ms total)
T33BC 000:984 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0689ms total)
T33BC 000:986 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0689ms total)
T33BC 000:988 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0689ms total)
T33BC 000:992 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0696ms total)
T33BC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T33BC 000:999 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T33BC 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T33BC 000:999 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0697ms total)
T33BC 001:007 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0705ms total)
T33BC 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T33BC 001:015 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T33BC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0698ms total)
T33BC 001:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0698ms total)
T33BC 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T33BC 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T33BC 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T33BC 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T33BC 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0698ms total)
T33BC 001:016 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0005ms, 0703ms total)
T33BC 001:021 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0704ms total)
T33BC 001:027 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0704ms total)
T33BC 001:030 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0704ms total)
T33BC 001:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0704ms total)
T33BC 001:036 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0704ms total)
T33BC 001:039 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0704ms total)
T33BC 001:042 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0704ms total)
T33BC 001:044 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0711ms total)
T33BC 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T33BC 001:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T33BC 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T33BC 001:052 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T33BC 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T33BC 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T33BC 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33BC 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T33BC 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T33BC 001:053 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0713ms total)
T33BC 001:062 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0721ms total)
T33BC 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T33BC 001:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T33BC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T33BC 001:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T33BC 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0002ms, 0720ms total)
T33BC 001:141 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0731ms total)
T33BC 001:152 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0739ms total)
T33BC 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T33BC 001:160 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T33BC 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T33BC 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 04 00 20 7D 12 00 08 61 12 00 08 63 12 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T33BC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T33BC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0743ms total)
T33BC 001:172 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0754ms total)
T33BC 001:183 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0755ms total)
T33BC 001:204 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0755ms total)
T33BC 001:210 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0755ms total)
T33BC 001:213 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0762ms total)
T33BC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T33BC 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T33BC 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T33BC 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 43 97 4B 58 60 70 47 98 49 08 66 70 47 01 46 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0764ms total)
T33BC 001:232 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T33BC 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T33BC 001:233 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0774ms total)
T33BC 001:243 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T33BC 001:252 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T33BC 001:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T33BC 001:257 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T33BC 001:260 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T33BC 001:263 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T33BC 001:266 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T33BC 001:269 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T33BC 001:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T33BC 001:275 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0782ms total)
T33BC 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T33BC 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0774ms total)
T33BC 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T33BC 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 04 46 0D 46 00 20 00 21 09 2D 11 DD ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0784ms total)
T33BC 001:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33BC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0785ms total)
T33BC 001:295 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0796ms total)
T33BC 001:306 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0797ms total)
T33BC 001:311 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0797ms total)
T33BC 001:314 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0797ms total)
T33BC 001:317 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0797ms total)
T33BC 001:322 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0797ms total)
T33BC 001:325 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0797ms total)
T33BC 001:328 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0797ms total)
T33BC 001:331 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0797ms total)
T33BC 001:336 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0804ms total)
T33BC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T33BC 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T33BC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T33BC 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 31 88 42 07 D1 47 49 09 1F 09 68 41 F4 70 21 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33BC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T33BC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T33BC 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T33BC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T33BC 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T33BC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T33BC 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T33BC 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T33BC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T33BC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0807ms total)
T33BC 001:356 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0817ms total)
T33BC 001:366 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:372 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:375 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:378 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:381 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:384 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:393 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:396 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0818ms total)
T33BC 001:399 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0825ms total)
T33BC 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T33BC 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0817ms total)
T33BC 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T33BC 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T33BC 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0829ms total)
T33BC 001:420 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0839ms total)
T33BC 001:430 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T33BC 001:440 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T33BC 001:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T33BC 001:447 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T33BC 001:450 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T33BC 001:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T33BC 001:454 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0847ms total)
T33BC 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T33BC 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T33BC 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T33BC 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0840ms total)
T33BC 001:463 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0851ms total)
T33BC 001:474 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0859ms total)
T33BC 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T33BC 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0851ms total)
T33BC 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T33BC 001:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0856ms total)
T33BC 001:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T33BC 001:547 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0856ms total)
T33BC 001:547 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T33BC 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33BC 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33BC 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33BC 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33BC 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33BC 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33BC 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000010 (0001ms, 0858ms total)
T33BC 001:549 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0869ms total)
T33BC 001:560 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0877ms total)
T33BC 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T33BC 001:568 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T33BC 001:568 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:568 JLINK_WriteReg(R2, 0x00001330)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T33BC 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0869ms total)
T33BC 001:569 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0879ms total)
T33BC 001:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:596 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:602 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:607 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:610 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0881ms total)
T33BC 001:613 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:616 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:620 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:623 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:626 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:629 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0880ms total)
T33BC 001:633 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0887ms total)
T33BC 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T33BC 001:641 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0879ms total)
T33BC 001:641 JLINK_ReadReg(R0)  returns 0x62D65830 (0001ms, 0880ms total)
T33BC 001:642 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T33BC 001:642 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T33BC 001:642 JLINK_WriteReg(R2, 0x00001330)  returns 0x00 (0000ms, 0880ms total)
T33BC 001:642 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T33BC 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T33BC 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T33BC 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T33BC 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T33BC 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0881ms total)
T33BC 001:643 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0890ms total)
T33BC 001:652 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0897ms total)
T33BC 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T33BC 001:659 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0890ms total)
T33BC 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T33BC 001:855 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0010ms, 0900ms total)
T33BC 001:855  (0010ms, 0900ms total)
T33BC 001:855 Closed (0010ms, 0900ms total)
