
T1CA0 000:426 SEGGER J-Link V4.80g Log File (0001ms, 0281ms total)
T1CA0 000:426 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0281ms total)
T1CA0 000:426 Logging started @ 2015-12-09 02:22 (0001ms, 0281ms total)
T1CA0 000:427 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1CA0 000:427 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0550ms total)
T1CA0 000:696 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1CA0 000:696 JLINK_ExecCommand("ProjectFile = "E:\ROBOTBASE\STM\stm32f10x\stm32f1xx_ws\adc\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T1CA0 000:700 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0563ms total)
T1CA0 000:713 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1CA0 000:713 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1CA0 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T1CA0 000:713 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1CA0 000:722 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T1CA0 000:722 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1CA0 000:725 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1CA0 000:728 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1CA0 000:740 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0566ms total)
T1CA0 000:743 JLINK_SetSpeed(2000) (0000ms, 0566ms total)
T1CA0 000:743 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0633ms total)
T1CA0 000:810 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0633ms total)
T1CA0 000:810 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0633ms total)
T1CA0 000:810 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0633ms total)
T1CA0 000:810 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0633ms total)
T1CA0 000:810 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0633ms total)
T1CA0 000:815 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1CA0 000:816 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T1CA0 000:818 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0637ms total)
T1CA0 000:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0639ms total)
T1CA0 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T1CA0 000:821 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0043ms, 0682ms total)
T1CA0 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T1CA0 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T1CA0 000:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0684ms total)
T1CA0 000:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0685ms total)
T1CA0 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0686ms total)
T1CA0 000:880 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0686ms total)
T1CA0 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T1CA0 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T1CA0 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T1CA0 000:897 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0686ms total)
T1CA0 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T1CA0 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T1CA0 000:903 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0690ms total)
T1CA0 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0692ms total)
T1CA0 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T1CA0 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1CA0 000:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 0696ms total)
T1CA0 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T1CA0 000:913 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0696ms total)
T1CA0 000:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T1CA0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CA0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CA0 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CA0 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CA0 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CA0 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0698ms total)
T1CA0 000:915 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 0721ms total)
T1CA0 000:938 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0729ms total)
T1CA0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CA0 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T1CA0 000:947 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0732ms total)
T1CA0 000:957 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0739ms total)
T1CA0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T1CA0 000:964 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0741ms total)
T1CA0 000:973 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T1CA0 001:016 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0748ms total)
T1CA0 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1CA0 001:023 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T1CA0 001:024 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0751ms total)
T1CA0 001:034 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0759ms total)
T1CA0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0751ms total)
T1CA0 001:042 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0759ms total)
T1CA0 001:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0760ms total)
T1CA0 001:054 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0760ms total)
T1CA0 001:059 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0760ms total)
T1CA0 001:062 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0760ms total)
T1CA0 001:065 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0761ms total)
T1CA0 001:069 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0760ms total)
T1CA0 001:071 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0766ms total)
T1CA0 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1CA0 001:078 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0759ms total)
T1CA0 001:079 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0769ms total)
T1CA0 001:089 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0776ms total)
T1CA0 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0769ms total)
T1CA0 001:096 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0776ms total)
T1CA0 001:103 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0777ms total)
T1CA0 001:114 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0777ms total)
T1CA0 001:117 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0777ms total)
T1CA0 001:120 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0777ms total)
T1CA0 001:123 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0777ms total)
T1CA0 001:126 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0784ms total)
T1CA0 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1CA0 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1CA0 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1CA0 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CA0 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T1CA0 001:135 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0785ms total)
T1CA0 001:143 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0793ms total)
T1CA0 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1CA0 001:151 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0785ms total)
T1CA0 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1CA0 001:211 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1CA0 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0001ms, 0791ms total)
T1CA0 001:218 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0802ms total)
T1CA0 001:229 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0811ms total)
T1CA0 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1CA0 001:238 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0802ms total)
T1CA0 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1CA0 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 04 00 20 7D 12 00 08 61 12 00 08 63 12 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1CA0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1CA0 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0814ms total)
T1CA0 001:250 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0824ms total)
T1CA0 001:261 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0826ms total)
T1CA0 001:294 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0832ms total)
T1CA0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1CA0 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T1CA0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1CA0 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 43 97 4B 58 60 70 47 98 49 08 66 70 47 01 46 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 0834ms total)
T1CA0 001:311 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0834ms total)
T1CA0 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1CA0 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T1CA0 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1CA0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1CA0 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1CA0 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0835ms total)
T1CA0 001:312 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0845ms total)
T1CA0 001:322 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T1CA0 001:333 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0847ms total)
T1CA0 001:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T1CA0 001:339 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T1CA0 001:342 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T1CA0 001:345 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T1CA0 001:348 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T1CA0 001:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T1CA0 001:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T1CA0 001:355 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0852ms total)
T1CA0 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1CA0 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0845ms total)
T1CA0 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1CA0 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 04 46 0D 46 00 20 00 21 09 2D 11 DD ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1CA0 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0856ms total)
T1CA0 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1CA0 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1CA0 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1CA0 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CA0 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T1CA0 001:373 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0867ms total)
T1CA0 001:384 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0868ms total)
T1CA0 001:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0868ms total)
T1CA0 001:404 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0868ms total)
T1CA0 001:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0868ms total)
T1CA0 001:410 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0867ms total)
T1CA0 001:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0868ms total)
T1CA0 001:415 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0874ms total)
T1CA0 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0868ms total)
T1CA0 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0868ms total)
T1CA0 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1CA0 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 31 88 42 07 D1 47 49 09 1F 09 68 41 F4 70 21 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CA0 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0879ms total)
T1CA0 001:434 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0889ms total)
T1CA0 001:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0890ms total)
T1CA0 001:467 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0889ms total)
T1CA0 001:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0891ms total)
T1CA0 001:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0889ms total)
T1CA0 001:475 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0897ms total)
T1CA0 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1CA0 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0889ms total)
T1CA0 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1CA0 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1CA0 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0900ms total)
T1CA0 001:495 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0912ms total)
T1CA0 001:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0914ms total)
T1CA0 001:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0913ms total)
T1CA0 001:527 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0913ms total)
T1CA0 001:530 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0912ms total)
T1CA0 001:532 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0920ms total)
T1CA0 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1CA0 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0912ms total)
T1CA0 001:540 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0923ms total)
T1CA0 001:551 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0931ms total)
T1CA0 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1CA0 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0923ms total)
T1CA0 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1CA0 001:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1CA0 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000010 (0002ms, 0930ms total)
T1CA0 001:628 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0940ms total)
T1CA0 001:638 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0949ms total)
T1CA0 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_WriteReg(R2, 0x00001330)  returns 0x00 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1CA0 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0941ms total)
T1CA0 001:648 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0951ms total)
T1CA0 001:658 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0952ms total)
T1CA0 001:688 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0952ms total)
T1CA0 001:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0952ms total)
T1CA0 001:694 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0952ms total)
T1CA0 001:697 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0951ms total)
T1CA0 001:699 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0952ms total)
T1CA0 001:705 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0951ms total)
T1CA0 001:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0952ms total)
T1CA0 001:710 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0952ms total)
T1CA0 001:716 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0959ms total)
T1CA0 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_ReadReg(R0)  returns 0x62D65830 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R2, 0x00001330)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T1CA0 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0952ms total)
T1CA0 001:725 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0961ms total)
T1CA0 001:734 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0969ms total)
T1CA0 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1CA0 001:742 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0961ms total)
T1CA0 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1CA0 001:938 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0010ms, 0971ms total)
T1CA0 001:938  (0010ms, 0971ms total)
T1CA0 001:938 Closed (0010ms, 0971ms total)
