
T1C64 000:375 SEGGER J-Link V4.80g Log File (0000ms, 0266ms total)
T1C64 000:375 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0266ms total)
T1C64 000:375 Logging started @ 2015-12-01 23:47 (0000ms, 0266ms total)
T1C64 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1C64 000:375 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0530ms total)
T1C64 000:639 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1C64 000:639 JLINK_ExecCommand("ProjectFile = "E:\ROBOTBASE\STM\stm32f10x\stm32f1xx_ws\uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T1C64 000:641 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0533ms total)
T1C64 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T1C64 000:644 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T1C64 000:644 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T1C64 000:644 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1C64 000:650 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T1C64 000:650 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T1C64 000:654 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1C64 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T1C64 000:663 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0537ms total)
T1C64 000:667 JLINK_SetSpeed(2000) (0001ms, 0538ms total)
T1C64 000:668 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0600ms total)
T1C64 000:730 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0600ms total)
T1C64 000:730 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0600ms total)
T1C64 000:730 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0600ms total)
T1C64 000:730 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0600ms total)
T1C64 000:730 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0600ms total)
T1C64 000:732 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0602ms total)
T1C64 000:734 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0604ms total)
T1C64 000:736 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0605ms total)
T1C64 000:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0607ms total)
T1C64 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T1C64 000:739 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0047ms, 0654ms total)
T1C64 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T1C64 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T1C64 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0656ms total)
T1C64 000:788 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0657ms total)
T1C64 000:789 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0658ms total)
T1C64 000:796 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0659ms total)
T1C64 000:803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T1C64 000:803 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T1C64 000:803 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T1C64 000:807 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0659ms total)
T1C64 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0662ms total)
T1C64 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1C64 000:815 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0665ms total)
T1C64 000:817 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T1C64 000:819 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T1C64 000:819 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T1C64 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C64 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0674ms total)
T1C64 000:827 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 0701ms total)
T1C64 000:854 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0711ms total)
T1C64 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1C64 000:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C64 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T1C64 000:864 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0713ms total)
T1C64 000:876 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0722ms total)
T1C64 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1C64 000:885 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C64 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T1C64 000:885 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0723ms total)
T1C64 000:895 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0724ms total)
T1C64 000:919 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0731ms total)
T1C64 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1C64 000:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C64 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0723ms total)
T1C64 000:928 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0734ms total)
T1C64 000:939 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0743ms total)
T1C64 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1C64 000:948 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0734ms total)
T1C64 000:948 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0741ms total)
T1C64 000:955 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0743ms total)
T1C64 000:961 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T1C64 000:963 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T1C64 000:965 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T1C64 000:967 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T1C64 000:972 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T1C64 000:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T1C64 000:976 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T1C64 000:978 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0749ms total)
T1C64 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0742ms total)
T1C64 000:987 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1C64 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T1C64 000:987 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0753ms total)
T1C64 000:998 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0761ms total)
T1C64 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0754ms total)
T1C64 001:007 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T1C64 001:007 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C64 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0754ms total)
T1C64 001:008 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0763ms total)
T1C64 001:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0764ms total)
T1C64 001:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0764ms total)
T1C64 001:024 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0764ms total)
T1C64 001:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0764ms total)
T1C64 001:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0764ms total)
T1C64 001:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0764ms total)
T1C64 001:037 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0764ms total)
T1C64 001:039 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0771ms total)
T1C64 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1C64 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C64 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0763ms total)
T1C64 001:048 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0773ms total)
T1C64 001:058 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0782ms total)
T1C64 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1C64 001:067 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T1C64 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1C64 001:122 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C64 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T1C64 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1C64 001:128 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T1C64 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1C64 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1C64 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1C64 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C64 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0001ms, 0780ms total)
T1C64 001:129 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0793ms total)
T1C64 001:142 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0802ms total)
T1C64 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1C64 001:151 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0793ms total)
T1C64 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1C64 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 04 00 20 51 0F 00 08 05 0F 00 08 07 0F 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C64 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0804ms total)
T1C64 001:162 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0816ms total)
T1C64 001:174 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:184 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:189 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:193 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:197 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:199 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:201 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0817ms total)
T1C64 001:205 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0825ms total)
T1C64 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1C64 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T1C64 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1C64 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 43 97 4B 58 60 70 47 98 49 08 66 70 47 01 46 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C64 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0827ms total)
T1C64 001:225 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0839ms total)
T1C64 001:237 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:239 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:241 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:243 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:245 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:247 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:249 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:257 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:259 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:261 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:263 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:265 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1C64 001:267 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0847ms total)
T1C64 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1C64 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0839ms total)
T1C64 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1C64 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 C0 0C EA 03 06 9E 42 21 D1 83 00 4F F0 0F 0C ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C64 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0850ms total)
T1C64 001:287 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0862ms total)
T1C64 001:299 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0864ms total)
T1C64 001:305 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:307 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:311 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:313 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:315 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:317 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:319 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:323 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:325 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:328 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1C64 001:330 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0871ms total)
T1C64 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1C64 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0862ms total)
T1C64 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1C64 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 82 89 4F F2 FF 73 1A 40 82 81 82 89 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1C64 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0873ms total)
T1C64 001:350 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0885ms total)
T1C64 001:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:368 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:370 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:372 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:374 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:376 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:378 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:380 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:382 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:384 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:388 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T1C64 001:392 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0894ms total)
T1C64 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1C64 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0885ms total)
T1C64 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1C64 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 04 00 00 B8 0F 00 08 00 A2 4A 04 00 00 00 00 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0895ms total)
T1C64 001:412 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0895ms total)
T1C64 001:412 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0895ms total)
T1C64 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T1C64 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C64 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C64 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C64 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C64 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1C64 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1C64 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0896ms total)
T1C64 001:413 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0908ms total)
T1C64 001:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0910ms total)
T1C64 001:430 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0916ms total)
T1C64 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1C64 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C64 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0908ms total)
T1C64 001:439 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0920ms total)
T1C64 001:451 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0929ms total)
T1C64 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1C64 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0920ms total)
T1C64 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1C64 001:514 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0925ms total)
T1C64 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T1C64 001:519 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0925ms total)
T1C64 001:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T1C64 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C64 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C64 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C64 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C64 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C64 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000010 (0001ms, 0927ms total)
T1C64 001:521 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0940ms total)
T1C64 001:534 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0949ms total)
T1C64 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1C64 001:543 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R2, 0x00001038)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C64 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0940ms total)
T1C64 001:543 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0952ms total)
T1C64 001:555 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0954ms total)
T1C64 001:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:569 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:577 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:588 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:592 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0954ms total)
T1C64 001:595 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0953ms total)
T1C64 001:601 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0960ms total)
T1C64 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1C64 001:609 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:609 JLINK_ReadReg(R0)  returns 0xB0BF325D (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R2, 0x00001038)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C64 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0952ms total)
T1C64 001:610 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0963ms total)
T1C64 001:621 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0972ms total)
T1C64 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1C64 001:630 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0963ms total)
T1C64 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1C64 001:790 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0011ms, 0974ms total)
T1C64 001:790  (0011ms, 0974ms total)
T1C64 001:790 Closed (0011ms, 0974ms total)
