
T2A48 000:424 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T2A48 000:424 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0268ms total)
T2A48 000:424 Logging started @ 2015-12-10 02:57 (0000ms, 0268ms total)
T2A48 000:424 JLINK_SetWarnOutHandler(...) (0001ms, 0269ms total)
T2A48 000:425 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T2A48 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2A48 000:693 JLINK_ExecCommand("ProjectFile = "E:\MatlabViet\stm32f1\stm32f1xx_ws\adc-customlib\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T2A48 000:700 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0551ms total)
T2A48 000:713 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T2A48 000:713 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T2A48 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T2A48 000:713 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2A48 000:728 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T2A48 000:728 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T2A48 000:731 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2A48 000:734 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T2A48 000:744 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0553ms total)
T2A48 000:746 JLINK_SetSpeed(2000) (0001ms, 0554ms total)
T2A48 000:747 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0051ms, 0605ms total)
T2A48 000:798 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0605ms total)
T2A48 000:798 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T2A48 000:798 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0605ms total)
T2A48 000:798 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
T2A48 000:798 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0606ms total)
T2A48 000:800 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0608ms total)
T2A48 000:802 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T2A48 000:803 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0611ms total)
T2A48 000:805 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0612ms total)
T2A48 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T2A48 000:806 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0041ms, 0653ms total)
T2A48 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T2A48 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2A48 000:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T2A48 000:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0656ms total)
T2A48 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0657ms total)
T2A48 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T2A48 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T2A48 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T2A48 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T2A48 000:883 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0657ms total)
T2A48 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0660ms total)
T2A48 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T2A48 000:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0662ms total)
T2A48 000:891 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T2A48 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T2A48 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T2A48 000:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2A48 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2A48 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A48 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0671ms total)
T2A48 000:964 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 0702ms total)
T2A48 000:995 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0710ms total)
T2A48 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0703ms total)
T2A48 001:004 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T2A48 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2A48 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T2A48 001:004 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T2A48 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2A48 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A48 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A48 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A48 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T2A48 001:005 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0715ms total)
T2A48 001:016 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0723ms total)
T2A48 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2A48 001:024 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2A48 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0716ms total)
T2A48 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2A48 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A48 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0716ms total)
T2A48 001:025 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0724ms total)
T2A48 001:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0725ms total)
T2A48 001:095 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0731ms total)
T2A48 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2A48 001:102 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A48 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0724ms total)
T2A48 001:103 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0732ms total)
T2A48 001:111 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0741ms total)
T2A48 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2A48 001:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2A48 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T2A48 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A48 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0733ms total)
T2A48 001:121 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0740ms total)
T2A48 001:128 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2A48 001:134 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2A48 001:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2A48 001:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2A48 001:142 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2A48 001:146 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0741ms total)
T2A48 001:149 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0748ms total)
T2A48 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2A48 001:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2A48 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T2A48 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0741ms total)
T2A48 001:158 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0749ms total)
T2A48 001:166 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0757ms total)
T2A48 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2A48 001:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A48 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0749ms total)
T2A48 001:174 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0755ms total)
T2A48 001:180 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0756ms total)
T2A48 001:185 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0756ms total)
T2A48 001:188 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0756ms total)
T2A48 001:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0756ms total)
T2A48 001:196 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0756ms total)
T2A48 001:199 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0756ms total)
T2A48 001:202 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0763ms total)
T2A48 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2A48 001:210 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2A48 001:210 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A48 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T2A48 001:211 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0764ms total)
T2A48 001:220 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0772ms total)
T2A48 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2A48 001:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0764ms total)
T2A48 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2A48 001:288 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 0770ms total)
T2A48 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T2A48 001:294 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0770ms total)
T2A48 001:294 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T2A48 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A48 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A48 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A48 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A48 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A48 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0001ms, 0772ms total)
T2A48 001:296 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0783ms total)
T2A48 001:307 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0790ms total)
T2A48 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0784ms total)
T2A48 001:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0784ms total)
T2A48 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2A48 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 9D 11 00 08 A5 11 00 08 A7 11 00 08 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T2A48 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0795ms total)
T2A48 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2A48 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2A48 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A48 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T2A48 001:326 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0804ms total)
T2A48 001:335 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0805ms total)
T2A48 001:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0805ms total)
T2A48 001:353 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0805ms total)
T2A48 001:356 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0805ms total)
T2A48 001:359 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0805ms total)
T2A48 001:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0804ms total)
T2A48 001:364 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0805ms total)
T2A48 001:367 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0811ms total)
T2A48 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2A48 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T2A48 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2A48 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 40 15 00 F0 7F FE 00 21 60 15 00 F0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0814ms total)
T2A48 001:385 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0823ms total)
T2A48 001:394 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0825ms total)
T2A48 001:402 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0824ms total)
T2A48 001:405 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0824ms total)
T2A48 001:408 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0824ms total)
T2A48 001:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0824ms total)
T2A48 001:418 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0824ms total)
T2A48 001:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0824ms total)
T2A48 001:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0825ms total)
T2A48 001:426 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0831ms total)
T2A48 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2A48 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T2A48 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2A48 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 20 13 68 0B 40 0B B1 01 20 00 E0 00 20 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A48 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0832ms total)
T2A48 001:444 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0843ms total)
T2A48 001:455 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0844ms total)
T2A48 001:462 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0844ms total)
T2A48 001:465 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0844ms total)
T2A48 001:468 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0844ms total)
T2A48 001:471 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0844ms total)
T2A48 001:474 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0844ms total)
T2A48 001:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0844ms total)
T2A48 001:480 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0844ms total)
T2A48 001:483 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0844ms total)
T2A48 001:486 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0851ms total)
T2A48 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2A48 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0843ms total)
T2A48 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2A48 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0853ms total)
T2A48 001:504 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0853ms total)
T2A48 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T2A48 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A48 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0854ms total)
T2A48 001:505 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0864ms total)
T2A48 001:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2A48 001:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2A48 001:526 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2A48 001:529 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2A48 001:531 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2A48 001:533 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2A48 001:536 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2A48 001:539 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2A48 001:542 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0865ms total)
T2A48 001:545 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0872ms total)
T2A48 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2A48 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0864ms total)
T2A48 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2A48 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2A48 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0875ms total)
T2A48 001:564 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0885ms total)
T2A48 001:574 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T2A48 001:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T2A48 001:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T2A48 001:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T2A48 001:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T2A48 001:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T2A48 001:596 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0886ms total)
T2A48 001:599 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0892ms total)
T2A48 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2A48 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T2A48 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T2A48 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A48 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A48 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2A48 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2A48 001:607 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0886ms total)
T2A48 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2A48 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2A48 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2A48 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A48 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T2A48 001:607 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0896ms total)
T2A48 001:617 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0904ms total)
T2A48 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2A48 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0896ms total)
T2A48 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2A48 001:685 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T2A48 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A48 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2A48 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2A48 001:691 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0902ms total)
T2A48 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2A48 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2A48 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2A48 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A48 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000010 (0001ms, 0903ms total)
T2A48 001:692 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0914ms total)
T2A48 001:704 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0923ms total)
T2A48 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2A48 001:713 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R2, 0x00001338)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A48 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2A48 001:714 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0915ms total)
T2A48 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2A48 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2A48 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2A48 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A48 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0915ms total)
T2A48 001:714 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0925ms total)
T2A48 001:724 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:749 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:755 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:758 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:761 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:764 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:767 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:770 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:776 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2A48 001:779 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0933ms total)
T2A48 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2A48 001:787 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:787 JLINK_ReadReg(R0)  returns 0xADACDFEB (0000ms, 0925ms total)
T2A48 001:788 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:788 JLINK_WriteReg(R2, 0x00001338)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0925ms total)
T2A48 001:789 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0934ms total)
T2A48 001:798 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0942ms total)
T2A48 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0935ms total)
T2A48 001:807 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0935ms total)
T2A48 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2A48 002:009 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0009ms, 0944ms total)
T2A48 002:009  (0009ms, 0944ms total)
T2A48 002:009 Closed (0009ms, 0944ms total)
