
T2E08 000:435 SEGGER J-Link V4.80g Log File (0000ms, 0271ms total)
T2E08 000:435 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0271ms total)
T2E08 000:435 Logging started @ 2015-12-10 04:54 (0001ms, 0272ms total)
T2E08 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2E08 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0541ms total)
T2E08 000:705 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T2E08 000:705 JLINK_ExecCommand("ProjectFile = "E:\MatlabViet\stm32f1\stm32f1xx_ws\timer4_interrupt\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T2E08 000:713 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0553ms total)
T2E08 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T2E08 000:724 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T2E08 000:724 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T2E08 000:724 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T2E08 000:735 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T2E08 000:735 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T2E08 000:738 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T2E08 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T2E08 000:755 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0556ms total)
T2E08 000:758 JLINK_SetSpeed(2000) (0000ms, 0556ms total)
T2E08 000:758 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0615ms total)
T2E08 000:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0615ms total)
T2E08 000:817 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0615ms total)
T2E08 000:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0615ms total)
T2E08 000:817 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0615ms total)
T2E08 000:817 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0615ms total)
T2E08 000:820 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2E08 000:821 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
T2E08 000:823 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0619ms total)
T2E08 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0621ms total)
T2E08 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T2E08 000:826 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0044ms, 0665ms total)
T2E08 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T2E08 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T2E08 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T2E08 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0667ms total)
T2E08 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0669ms total)
T2E08 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0669ms total)
T2E08 000:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T2E08 000:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T2E08 000:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T2E08 000:905 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0669ms total)
T2E08 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0671ms total)
T2E08 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T2E08 000:915 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0673ms total)
T2E08 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T2E08 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T2E08 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T2E08 000:920 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2E08 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T2E08 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0000ms, 0681ms total)
T2E08 000:926 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 0704ms total)
T2E08 000:949 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0712ms total)
T2E08 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2E08 000:957 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T2E08 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2E08 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2E08 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T2E08 000:958 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0715ms total)
T2E08 000:968 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0722ms total)
T2E08 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2E08 000:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T2E08 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T2E08 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T2E08 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0716ms total)
T2E08 000:976 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0723ms total)
T2E08 000:984 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0725ms total)
T2E08 001:037 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0733ms total)
T2E08 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2E08 001:046 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0724ms total)
T2E08 001:046 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0733ms total)
T2E08 001:055 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0741ms total)
T2E08 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2E08 001:063 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T2E08 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0734ms total)
T2E08 001:064 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0741ms total)
T2E08 001:071 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T2E08 001:078 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T2E08 001:083 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T2E08 001:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T2E08 001:087 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T2E08 001:089 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T2E08 001:091 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0742ms total)
T2E08 001:093 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0749ms total)
T2E08 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2E08 001:101 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0741ms total)
T2E08 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2E08 001:101 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E08 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T2E08 001:102 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0751ms total)
T2E08 001:111 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0759ms total)
T2E08 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2E08 001:119 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E08 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0751ms total)
T2E08 001:119 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0758ms total)
T2E08 001:126 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0759ms total)
T2E08 001:135 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0759ms total)
T2E08 001:137 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0759ms total)
T2E08 001:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0759ms total)
T2E08 001:141 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0759ms total)
T2E08 001:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0759ms total)
T2E08 001:150 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0765ms total)
T2E08 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2E08 001:157 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0759ms total)
T2E08 001:159 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0766ms total)
T2E08 001:166 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0774ms total)
T2E08 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2E08 001:174 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2E08 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0767ms total)
T2E08 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2E08 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E08 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T2E08 001:175 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0774ms total)
T2E08 001:182 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T2E08 001:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0774ms total)
T2E08 001:193 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T2E08 001:196 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0774ms total)
T2E08 001:198 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T2E08 001:200 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T2E08 001:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0775ms total)
T2E08 001:205 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0782ms total)
T2E08 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2E08 001:213 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0774ms total)
T2E08 001:213 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0783ms total)
T2E08 001:222 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0791ms total)
T2E08 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2E08 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T2E08 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2E08 001:285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E08 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0001ms, 0790ms total)
T2E08 001:292 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0801ms total)
T2E08 001:303 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0808ms total)
T2E08 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2E08 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T2E08 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2E08 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 E5 19 00 08 D9 18 00 08 DB 18 00 08 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E08 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T2E08 001:321 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0821ms total)
T2E08 001:331 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0821ms total)
T2E08 001:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0822ms total)
T2E08 001:354 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0822ms total)
T2E08 001:357 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0822ms total)
T2E08 001:359 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0822ms total)
T2E08 001:362 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0829ms total)
T2E08 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2E08 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0821ms total)
T2E08 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2E08 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F4 80 31 CD 4A 11 60 11 46 09 68 21 F4 80 21 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2E08 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T2E08 001:380 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0841ms total)
T2E08 001:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0842ms total)
T2E08 001:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0842ms total)
T2E08 001:404 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0842ms total)
T2E08 001:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0841ms total)
T2E08 001:408 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0842ms total)
T2E08 001:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0843ms total)
T2E08 001:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0842ms total)
T2E08 001:417 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0842ms total)
T2E08 001:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0842ms total)
T2E08 001:421 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0849ms total)
T2E08 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2E08 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0841ms total)
T2E08 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2E08 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  72 FF 00 21 20 20 FF F7 6E FF 7C E0 DA 48 84 42 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E08 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0851ms total)
T2E08 001:440 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0861ms total)
T2E08 001:450 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0863ms total)
T2E08 001:458 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0862ms total)
T2E08 001:461 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0862ms total)
T2E08 001:463 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0862ms total)
T2E08 001:465 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0862ms total)
T2E08 001:467 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0863ms total)
T2E08 001:470 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0862ms total)
T2E08 001:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0862ms total)
T2E08 001:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0862ms total)
T2E08 001:479 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0862ms total)
T2E08 001:481 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0869ms total)
T2E08 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2E08 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0861ms total)
T2E08 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2E08 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 82 83 70 47 F0 B5 0C 46 15 46 00 22 00 21 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E08 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0871ms total)
T2E08 001:499 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0881ms total)
T2E08 001:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0883ms total)
T2E08 001:528 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0882ms total)
T2E08 001:531 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0882ms total)
T2E08 001:539 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0889ms total)
T2E08 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2E08 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0881ms total)
T2E08 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2E08 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 89 8B 43 83 81 70 47 81 82 70 47 41 EA 02 03 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2E08 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0892ms total)
T2E08 001:559 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0903ms total)
T2E08 001:570 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0904ms total)
T2E08 001:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0904ms total)
T2E08 001:588 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0904ms total)
T2E08 001:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0904ms total)
T2E08 001:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0904ms total)
T2E08 001:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0904ms total)
T2E08 001:602 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0910ms total)
T2E08 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2E08 001:609 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0903ms total)
T2E08 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2E08 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 43 04 84 30 BD 70 B5 03 46 00 20 00 24 18 46 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T2E08 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2E08 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2E08 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2E08 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T2E08 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2E08 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2E08 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2E08 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2E08 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0915ms total)
T2E08 001:622 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0925ms total)
T2E08 001:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2E08 001:657 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0926ms total)
T2E08 001:665 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0933ms total)
T2E08 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2E08 001:673 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0925ms total)
T2E08 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2E08 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 45 83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 21 F0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2E08 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0935ms total)
T2E08 001:684 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0946ms total)
T2E08 001:695 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0947ms total)
T2E08 001:701 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0947ms total)
T2E08 001:703 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0947ms total)
T2E08 001:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0947ms total)
T2E08 001:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0947ms total)
T2E08 001:712 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0946ms total)
T2E08 001:714 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0947ms total)
T2E08 001:717 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0953ms total)
T2E08 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2E08 001:724 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2E08 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0947ms total)
T2E08 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E08 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0947ms total)
T2E08 001:725 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0957ms total)
T2E08 001:735 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0965ms total)
T2E08 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T2E08 001:743 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0957ms total)
T2E08 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T2E08 001:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E08 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000014 (0001ms, 0963ms total)
T2E08 001:809 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0974ms total)
T2E08 001:820 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0982ms total)
T2E08 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T2E08 001:828 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R2, 0x00001AA8)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2E08 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0974ms total)
T2E08 001:828 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0984ms total)
T2E08 001:838 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:870 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0986ms total)
T2E08 001:873 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:885 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0984ms total)
T2E08 001:890 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:893 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:897 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:900 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:902 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:904 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0985ms total)
T2E08 001:907 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0984ms total)
T2E08 001:912 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0992ms total)
T2E08 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T2E08 001:920 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0984ms total)
T2E08 001:920 JLINK_ReadReg(R0)  returns 0x8827C932 (0000ms, 0984ms total)
T2E08 001:922 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T2E08 001:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R2, 0x00001AA8)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2E08 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0985ms total)
T2E08 001:923 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0995ms total)
T2E08 001:933 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1003ms total)
T2E08 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2E08 001:941 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0995ms total)
T2E08 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2E08 002:118 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0010ms, 1005ms total)
T2E08 002:118  (0010ms, 1005ms total)
T2E08 002:118 Closed (0010ms, 1005ms total)
