
T11C8 000:439 SEGGER J-Link V4.80g Log File (0001ms, 0263ms total)
T11C8 000:439 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0263ms total)
T11C8 000:439 Logging started @ 2015-12-13 01:53 (0001ms, 0263ms total)
T11C8 000:440 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T11C8 000:440 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T11C8 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T11C8 000:702 JLINK_ExecCommand("ProjectFile = "C:\Users\QUANGTHANH\Desktop\stm32_dht11_driver_25_07_2015\keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T11C8 000:713 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0537ms total)
T11C8 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T11C8 000:724 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T11C8 000:724 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T11C8 000:724 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T11C8 000:741 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0538ms total)
T11C8 000:742 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T11C8 000:746 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T11C8 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T11C8 000:761 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0541ms total)
T11C8 000:764 JLINK_SetSpeed(1000) (0001ms, 0542ms total)
T11C8 000:765 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0057ms, 0599ms total)
T11C8 000:822 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0599ms total)
T11C8 000:822 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0599ms total)
T11C8 000:822 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0599ms total)
T11C8 000:822 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0599ms total)
T11C8 000:822 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0599ms total)
T11C8 000:824 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0601ms total)
T11C8 000:826 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T11C8 000:827 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0604ms total)
T11C8 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0606ms total)
T11C8 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T11C8 000:831 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0049ms, 0655ms total)
T11C8 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T11C8 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T11C8 000:880 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0657ms total)
T11C8 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0658ms total)
T11C8 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0659ms total)
T11C8 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0660ms total)
T11C8 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T11C8 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T11C8 000:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T11C8 000:904 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0660ms total)
T11C8 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0662ms total)
T11C8 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0664ms total)
T11C8 000:911 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0665ms total)
T11C8 000:912 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T11C8 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T11C8 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T11C8 000:916 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T11C8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0676ms total)
T11C8 000:925 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 0705ms total)
T11C8 000:954 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0717ms total)
T11C8 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T11C8 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T11C8 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T11C8 000:966 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0718ms total)
T11C8 000:979 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0729ms total)
T11C8 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T11C8 000:990 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11C8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0718ms total)
T11C8 000:990 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0728ms total)
T11C8 001:000 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0729ms total)
T11C8 001:031 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0740ms total)
T11C8 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T11C8 001:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11C8 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0728ms total)
T11C8 001:044 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0739ms total)
T11C8 001:055 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0750ms total)
T11C8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T11C8 001:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T11C8 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0739ms total)
T11C8 001:066 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0749ms total)
T11C8 001:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T11C8 001:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T11C8 001:089 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T11C8 001:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T11C8 001:095 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T11C8 001:098 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0760ms total)
T11C8 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T11C8 001:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T11C8 001:110 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T11C8 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T11C8 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T11C8 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T11C8 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T11C8 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0750ms total)
T11C8 001:110 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0760ms total)
T11C8 001:120 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0772ms total)
T11C8 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T11C8 001:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T11C8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T11C8 001:192 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0767ms total)
T11C8 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T11C8 001:199 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11C8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000007 (0002ms, 0770ms total)
T11C8 001:202 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0782ms total)
T11C8 001:214 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0794ms total)
T11C8 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T11C8 001:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0782ms total)
T11C8 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T11C8 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 06 00 20 D5 01 00 08 DD 01 00 08 DF 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T11C8 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T11C8 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T11C8 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11C8 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0801ms total)
T11C8 001:245 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0813ms total)
T11C8 001:257 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0815ms total)
T11C8 001:283 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0814ms total)
T11C8 001:286 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0814ms total)
T11C8 001:289 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0824ms total)
T11C8 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T11C8 001:300 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0813ms total)
T11C8 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T11C8 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 69 40 F0 04 00 19 49 88 61 08 46 80 69 40 F4 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11C8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0832ms total)
T11C8 001:319 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0845ms total)
T11C8 001:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T11C8 001:345 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T11C8 001:348 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T11C8 001:351 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T11C8 001:354 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T11C8 001:357 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T11C8 001:359 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0847ms total)
T11C8 001:362 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0856ms total)
T11C8 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T11C8 001:373 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0845ms total)
T11C8 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T11C8 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 35 4F F4 00 67 32 46 29 46 20 46 27 60 FF F7 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T11C8 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0864ms total)
T11C8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T11C8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T11C8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T11C8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11C8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0864ms total)
T11C8 001:393 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0876ms total)
T11C8 001:405 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0877ms total)
T11C8 001:426 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0887ms total)
T11C8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T11C8 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11C8 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0876ms total)
T11C8 001:437 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0889ms total)
T11C8 001:450 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0901ms total)
T11C8 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T11C8 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0889ms total)
T11C8 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T11C8 001:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T11C8 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0897ms total)
T11C8 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C8 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0001ms, 0898ms total)
T11C8 001:526 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0910ms total)
T11C8 001:538 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0921ms total)
T11C8 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T11C8 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R2, 0x00000A4C)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C8 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0910ms total)
T11C8 001:549 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0923ms total)
T11C8 001:562 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0924ms total)
T11C8 001:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0924ms total)
T11C8 001:592 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0934ms total)
T11C8 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T11C8 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:603 JLINK_ReadReg(R0)  returns 0x7E82FDE1 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R2, 0x00000A4C)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11C8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0923ms total)
T11C8 001:604 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0935ms total)
T11C8 001:616 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 0946ms total)
T11C8 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T11C8 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0935ms total)
T11C8 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T11C8 001:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0935ms total)
T11C8 001:683 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0051ms, 0986ms total)
T11C8 001:735 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0999ms total)
T11C8 001:896 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0013ms, 1012ms total)
T11C8 001:896  (0013ms, 1012ms total)
T11C8 001:896 Closed (0013ms, 1012ms total)
