*** Creating Trace Output File 'stm32_dht11.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"dht11.o"'
### List of Objects: adding '"retarget.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\startup_stm32f10x_hd.o" "system_stm32f10x.o" "core_cm3.o" "main.o" "gpio.o" "usart.o" "timer.o" "dht11.o" "retarget.o" 
--strict --scatter "stm32_dht11.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stm32_dht11.map" -o stm32_dht11.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stm32_dht11.axf'
### ADS-LD Command File: 'stm32_dht11.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stm32_dht11.lnp', Handle=0x000006F0
### Writing '.lnp' file
### ADS-LD Command file 'stm32_dht11.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
